<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/footer.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/projects.css">
    <title>Projects</title>
</head>
<body>
    
    <header>
        
        <div class="header-flex">
            <div class="header-left">
                <img src="static/img/logo.png" alt="logo" class="logo">
                <h1 class="name-header">Fedor Karev</h1>
            </div>
            <nav>
                <ul class="nav">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="projects.html" title="Projects">Projects</a></li>
                    <li><a href="skills.html" title="Skills">Skills</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
        <section>
            <h2>My projects</h2>    

            <div class="projects-container">
                <a href="projects/android-launcher.html">
                <div class="project-card">
                    <h3>minimalistic Android Launcher</h3>
                    <p>A custom Android launcher based on the pattern lock system</p>
                    <div class="tech">
                        <strong>Technologies:</strong><br>
                        <span>Anroid-Studio</span>
                        <span>Java</span>
                        <span>XML</span>
                    </div>
                </div>
                </a>
                <a href="#project2">
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>A brief description of Project 2.</p>
                </div>
                </a>
                <a href="#project3">
                <div class="project-card">
                    <h3>Project 3</h3>
                    <p>A brief description of Project 3.</p>
                </div>
                </a>
                <!-- Add more project cards as needed -->
                
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-text">
            © 2025 Fedor Karev |
            Please notice that this website is in work. More content comming soon!
        </p>
    </footer>

</body>
</html>